# manning-energy-resources

.run/: EnergyKafkaApplication.run.xml  EnergyKafkaCommand (1).run.xml  jar device-event-to-database command.run.xml  pricing events-generator.run.xml  raw-device-events-to-canonical-events command.run.xml
energy-kafka/: application.yaml  pom.xml
energy-kafka/src/main/java/eu/macphail/energy/: EnergyKafkaApplication.java  EnergyKafkaConfiguration.java
energy-kafka/src/main/java/eu/macphail/energy/device/: Device.java  DeviceController.java  DeviceDAO.java  DeviceEventController.java  EnergyEventStreamingService.java  LifecycleManagedCommand.java  LoadDeviceEventsCommand.java
energy-kafka/src/main/java/eu/macphail/energy/device/boundary/: DeviceController.java  DeviceEventToDatabaseCommand.java  RawDeviceEventsToCanonicalEventsCommand.java
energy-kafka/src/main/java/eu/macphail/energy/device/control/: AppConfiguration.java  DeviceDAO.java  DeviceEventKafkaProducer.java  InvalidMessageHandler.java  InvalidMessageProducer.java  RawEventParsedSerde.java
energy-kafka/src/main/java/eu/macphail/energy/device/entity/: Device.java  RawDeviceEventParsed.java
energy-kafka/src/main/resources/avro/: DeviceEvent.avsc  RawDeviceEvent.avsc  RawEnergyEvent.avsc
energy-kafka/src/main/resources/db/migration/: V1__Create_device_table.sql
event-generators/: README.md
helm/: db.yaml  install_db.sh
java-simple-dropwizard/: README.md  config.yml  pom.xml
java-simple-dropwizard/src/main/java/eu/macphail/: jsdApplication.java  jsdConfiguration.java
java-simple-dropwizard/src/main/resources/: banner.txt
scaffold/: pom.xml
strimzi/: AKHQ.yaml  Kafka.yaml  Schema-Registry.yaml  Topics.yaml
utils/: reset_consumer.sh
